internal.key.converter.schemas.enable=false
group.id=cassandraConnect
value.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
config.storage.topic=cassandraconnect-config
plugin.path=/etc/kafka-connect/jars
offset.storage.topic=cassandraconnect-offset
key.converter.schemas.enable=false
bootstrap.servers=kafka-server1:9092,kafka-server2:9092,kafka-server3:9092
value.converter=org.apache.kafka.connect.json.JsonConverter
rest.advertised.host.name=kafka-connect
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=8082
status.storage.topic=cassandraconnect-status
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false
